environment.no.references=No references
environment.reference_not_found.text=not found
environment.status.add.with=Add [Environment] with {0}
environment.field.add.item=Add\u2026
environment.field.unexpected_value=Unexpected value {0}
environment.nothing.added=No [Environments] added
environment.add.action=Add {0}\u2026